<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking de Puntuaciones</title>
    <style>
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        #refreshButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        #submitFlagButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            text-align: center;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        #registerButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #FFA500;
            color: white;
            text-align: center;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Score Ranking</h1>
    <table id="rankingTable">
        <thead>
            <tr>
                <th>Player Name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <button id="refreshButton">Update ranking</button>
    <button id="submitFlagButton" onclick="location.href='https://html-preview.github.io/?url=https://github.com/jgmena-git/simhackcorp/blob/main/webRanking/submission.html '">Submit flag</button>
    <button id="registerButton" onclick="location.href='https://html-preview.github.io/?url=https://github.com/jgmena-git/simhackcorp/blob/main/webRanking/registration.html '">Register</button>

    <script>
        const url = 'https://raw.githubusercontent.com/jgmena-git/simhackcorp/main/webRanking/ranking.csv ';

        function processCSV(data) {
            console.log('Datos del CSV:', data); 

            const rows = data.trim().split('\n').slice(1);
            const table = document.getElementById('rankingTable').getElementsByTagName('tbody')[0];
            table.innerHTML = '';

            rows.forEach(row => {
                const cols = row.split(',');
                console.log('Fila procesada:', cols);

                const newRow = table.insertRow();

                const nameCell = newRow.insertCell(0);
                const scoreCell = newRow.insertCell(1);

                nameCell.textContent = cols[0];
                scoreCell.textContent = cols[1];
            });
        }

        function loadCSV() {
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.text();
                })
                .then(data => {
                    console.log('Datos obtenidos del fetch:', data);
                    processCSV(data);
                })
                .catch(error => console.error('Error fetching the CSV file:', error));
        }

        document.getElementById('refreshButton').addEventListener('click', loadCSV);

        document.addEventListener('DOMContentLoaded', loadCSV);
    </script>
</body>
</html>
